# spring-native

./: README.md  build.gradle  settings.gradle
grpc-client-server/: README.md  build.gradle
grpc-client-server/src/main/java/com/sitewhere/: GrpcClientServerApplication.java  GrpcServer.java
grpc-client-server/src/main/proto/: test-model.proto  test.proto
guice-ioc/: README.md  build.gradle
guice-ioc/src/main/java/com/sitewhere/: GuiceExample.java  GuiceIocApplication.java  ITestInterface.java  TestImplementation.java  TestModule.java
hello-world/: README.md  build.gradle
hello-world/src/main/java/com/sitewhere/: HelloWorld.java  HelloWorldApplication.java
keycloak-api/: README.md  build.gradle
keycloak-api/docker/: docker-compose.yml
keycloak-api/src/main/java/com/sitewhere/: KeycloakApiApplication.java  KeycloakApiExample.java  KeycloakNative.java
kubernetes-client/: README.md  build.gradle
kubernetes-client/k8s/: client-pod.yaml
kubernetes-client/src/main/java/com/sitewhere/: KubernetesClientApplication.java  KubernetesQuery.java
prometheus-server/: README.md  build.gradle
prometheus-server/src/main/java/com/sitewhere/: PrometheusServer.java  PrometheusServerApplication.java
simple-microservice/: README.md  build.gradle
simple-microservice/k8s/: instance.yaml
simple-microservice/src/main/java/com/sitewhere/: ApplicationSettings.java  Configuration.java  ISimpleMicroservice.java  Identifier.java  SimpleMicroservice.java  SimpleMicroserviceApplication.java  SimpleMicroserviceTenantEngine.java  TenantConfiguration.java
truffle-javascript/: README.md  build.gradle
truffle-javascript/src/main/java/com/sitewhere/: JavaScriptExample.java  TruffleJavaScript.java  TruffleJavaScriptApplication.java
