description = 'Prometheus Server Example'

apply plugin: 'org.springframework.boot'
springBoot  {
    mainClass = 'com.sitewhere.PrometheusServerApplication'
}

apply plugin: 'org.springframework.experimental.aot'
bootBuildImage {
    imageName = "docker.io/sitewhere/${project.name}:${project. version}"
    builder = "paketobuildpacks/builder:tiny"
    environment = [
        "BP_NATIVE_IMAGE" : "true",
        "BP_NATIVE_IMAGE_BUILD_ARGUMENTS" : "-H:+ReportExceptionStackTraces --verbose -H:+AddAllCharsets --enable-https --language:js"
    ]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation group: 'io.prometheus', name: 'simpleclient', version:'0.10.0'
    implementation group: 'io.prometheus', name: 'simpleclient_httpserver', version:'0.10.0'
}
